### SelectionsProperties
Play=Play a Game
Save = Save
Create = Create a New Game
Join = Join Existing Game
Load = Load Created Game
File = File
Help = Help
Edit = Edit
EditGame = Edit an Existing Game