Previous = Previous
Cancel = Cancel
Next = Next
Finish = Finish
File = File
Load = Load Template from File
Use_System_Menu_Bar = false
CouldNotLoad = Could not load file.
FailedToLoad = An error occurred when attempting to load the file. It is possible that the file was not the correct format or type.
TryAgain = Try loading a different file?