Test = Test
Description = Description
DefensiveModifiers = Defensive Modifiers
ActiveAbilities = Active Abilities
DefaultMoveCosts = Default Move Cost
TerrainMoveCosts = Terrain Move Costs
Unit = Unit
Terrain = Terrain
Edit = EditDetails
Export = Export
MoveCost = Move Cost
Stats = Stats
MovePattern = Move Pattern
Team = Team
Submit = Submit Changes