Test = Test
Description = Description
DefensiveModifiers = Defensive Modifiers
ActiveAbilities = Active Abilities
DefaultMoveCosts = Default Move Cost
TerrainMoveCosts = Terrain Move Costs
Unit = Unit
Terrain = Terrain