Board=GAMEBOARD
Terrain=TERRAIN
Unit=UNIT
UnitEffect=UNIT_TRIGGERED_EFFECT
CellEffect=CELL_TRIGGERED_EFFECT
UnitStat=UNIT_STAT
Pattern=GRID_PATTERN
Bounds=BOUNDS_HANDLER
Ability=ACTIVE_ABILITY
Cell=CELL
Offensive=OFFENSIVE_MODIFIER
Defensive=DEFENSIVE_MODIFIER