Previous = Previous
Cancel = Cancel
Next = Next
Finish = Finish

CreateNew = Create New

AdditionalWizardsTeamTitle = Number of Teams
AdditionalWizardsTeamLabel = Teams


IMAGE_SIZE = 30
ICON_SIZE = 30
DEFAULT_ZERO = 0
DEFAULT_ONE = 1