ActiveAbilityWizardTitle = Create a New Active Ability!
GameStrategyTitle = Create a New Game!
GridStrategyTitle = Create a New Grid!
TeamTitle = Create a New Team!
TerrainTitle = Create a New Terrain!
UnitTitle = Create a New Unit!
WizardUnsupportedTitle = Wizard Unsupported
EndConditionTitle = Create a New End Condition!
GridBoundsWizardTitle = Create a New Grid Bound!
InteractionModifierTitle = Create a New InteractionModifier!
TriggeredEffectWizardTitle = Create a New Triggered Effect!
TurnActionWizardTitle = Create a New Turn Action!
TurnRequirementTitle = Create a New Turn Requirement!

IsAttackPrompt = Is the active ability an attack?
IsAttackHeader = Click yes if the active ability is an attack (this is the simpler wizard).