trianglePath = resources/images/triangle.png
steamMessageSoundPath = src/resources/steam_message_sound.mp3
To = To
Joined = Joined
ALL = All
WHISPER = Whisper
TEAM = Team
chatroom = chat room
Compile = Compile
chooseScriptingLang = Choose scripting language: 
syntaxError = Syntax Error!
compileError = An error occurred compiling your code!
stackTrace = Stacktrace: 
EndCondition_Example_Java = Ex: if(state.getCurrentPlayer().equals(player)) return \"WIN\";
EndCondition_Example_null = Choose a language.
TurnAction_Example_Java = state.getCurrentPlayer().getUnits().stream().forEach(u -> u.setHP(u.getHP - 10));
TurnAction_Example_null = Choose a language.
TurnRequirement_Example_null = Choose a language.
GridBounds_Example_null = Choose a language.
