trianglePath = resources/images/triangle.png
steamMessageSoundPath = src/resources/steam_message_sound.mp3
To = To
Joined = Joined
ALL = All
WHISPER = Whisper
TEAM = Team
chatroom = chat room
Compile = Compile
chooseScriptingLang = Choose scripting language: 
syntaxError = Syntax Error!
compileError = An error occurred compiling your code!
stackTrace = Stacktrace: 