CreateNewBoard = Create New Board

CreateNewBoardDesc = Enter the background image, board name, and board description.

CreateNewGame = Create New Game

CreateNewGameDesc = Enter the icon, name, and description

NewBoardInstructions = Enter the background image, board name, and board description.

CreateNewTerrain = Create New Terrain
CreateNewUnit = Create New Unit

Default_GridInstantiation_Title = Set Grid Attributes
Default_GridInstantiation_Description = Choose the default cell type for the grid.

Default_TerrainMovePoint_Title = Set Movement Points
Default_TerrainMovePoint_Description = Enter the number of movement points it takes for the unit to cross each terrain type.

GridBoundsStrategyTitle = Create a new grid bound!
GridBoundsStrategyDescription = Enter the name and script for the grid bound.