CreateNewBoard = Create New Board

CreateNewBoardDesc = Enter the background image, board name, and board description.

CreateNewGame = Create New Game

CreateNewGameDesc = Enter the icon, name, and description

NewBoardInstructions = Enter the background image, board name, and board description.

CreateNewTerrain = Create New Terrain

Default_GridInstantiation_Title = Set Grid Attributes
Default_GridInstantiation_Description = Choose the default cell type for the grid.