DefaultStartupWidth = 700
DefaultStartupHeight = 700
StartupBackgroundImage = frontend/properties/StartupBackground.png
create = Create a New Game
join = Join an Existing Game
play = Load a Saved Game