DefaultStartupWidth = 700
DefaultStartupHeight = 700
StartupBackgroundImage = resources/images/StartupBackground.png
create = Create a New Game
join = Join an Existing Game
play = Load a Saved Game
INSETS_TOP = 30
INSETS_RIGHT = 10
INSETS_LEFT = 10
INSETS_BOTTOM = 10
SPACING = 10
MIN_WIDTH = 450
MIN_HEIGHT = 400