Save = Save
Load = Load
HomeScreen = Home Screen
Quit = Quit
CreateNewUnit = Create New Unit
CreateNewTerrain = Create New Terrain
CreateNewActiveAbility = Create New Active Ability
CreateNewTriggeredAbility = Create New Triggered Ability
CreateNewInteractionModifier = Create New Interaction Modifier
SetLanguage = Set Language
SetTheme = Set Theme
ShowHideConditions = Show/Hide Conditions Pane
ShowHideTemplate = Show/Hide Template Pane
ShowHideDetails = Show/Hide Details Pane
ShowHideStats = Show/Hide Stats Pane
EditMode = Edit Mode
PlayMode = Play Mode
Help = Help
About = About
File = File
Edit = Edit
Language = Language
Teams = Teams
Theme = Theme
View = View
NoFileSelected = No File Selected
CurrentGameWillNotSave = Current game will not save.
TryAgain = Would you like to try again?
FailedToLoad = Failed to load game.
Undo = Undo
DarkTheme = Dark Theme
DefaultTheme = Default Theme
NoTheme = No Theme
createNewGrid = Create New Grid
createNewTeam = Create New Team
JoinTeam = Join Team
Play = Play
NoTeamsTitle = No Teams Available
NoTeamsHeader = No Teams Have Been Created
NoTeamsContent = Would you like to create a team and try again?
AboutPage = resources/html/about.html
HelpPage = resources/html/help.html