# VoogaMenuBar
File = File
Language = Language
Theme = Theme
Help = Help
Load = Load
Save = Save
Quit = Quit
SetLanguage = Set Language
SetTheme = Set Theme

# Theme Names
DefaultTheme = Default Theme
DarkTheme = Dark Theme
NoTheme = No Theme

### SelectionsProperties
Play = Play a Game
Edit/Load = Load and Edit an Existing Game
Create = Create a New Game

informationdialog = Information Dialog