# VoogaMenuBar
File = File
Language = Language
Theme = Theme
Help = Help
Load = Load
Save = Save
Quit = Quit
SetLanguage = Set Language
SetTheme = Set Theme

# Theme Names
DefaultTheme = Default Theme
DarkTheme = Dark Theme
NoTheme = No Theme

# Alert Messages
LanguageError = Language Could Not Be Changed
JoinTeamTitle = Join A Team
JoinTeamMessage = Join a team to start playing:
NoTeamSelectedTitle = No Team Selected
NoTeamSelectedHeader = No Team Was Selected

### SelectionsProperties
Play = Play a Game
Edit/Load = Load and Edit an Existing Game
Create = Create a New Game

informationdialog = Information Dialog

cancelImgPath = resources/images/cancel.png

EndTurn = End Turn

BottomPaneDividerPosition1 = .6
BottomPaneDividerPosition2 = 1
WorldAndDetailPaneDividerPosition1 = 0.7
innerSplitPaneDividerPosition1 = 0
innerSplitPaneDividerPosition2 = 1
outerSplitPaneDividerPosition1 = 0
RightPaneWidthMultiplier = 0.25
ConditionsPaneWidthMultiplier = 0.25
BottomPaneHeightMultiplier = 0.4