#
# Turtle Commands (Befehle der Schildkröte)
#
Forward = vorwärts|vor
Backward = rückwärts|ruc
Left = links|lk
Right = recht|rt
SetHeading = stellendrehung|sted
SetTowards = nach
SetPosition = stellenxy|stexy
PenDown = stiftunten|stun
PenUp = stiftoben|stob
ShowTurtle = zeigenschildkröte|zs
HideTurtle = versteckenschildkröte|vs
Home = haus
ClearScreen = waschenschirm|ws
#
# Turtle Queries (Abfragen der Schildkröte)
#
XCoordinate = xkor
YCoordinate = ykor
Heading = drehung
IsPenDown = stiftunten\\?|stunp
IsShowing = zeigen\\?|zeigenp
#
# Math Operations (Mathematische Operationen)
#
Sum = summe|\\+
Difference = differenz|-
Product = produkt|\\*
Quotient = quotient|/
Remainder = rest|%
Minus = negativ|~
Random = zufällig|zf
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = exponent|exp
Pi = pi
#
# Boolean Operations (Boolesche Operationen)
#
LessThan = minderals\\?|minderalsp
GreaterThan = mehrals\\?|mehralsp
Equal = gleich\\?|gleichp
NotEqual = ungleich\\?|ungleichp
And = und
Or = oder
Not = nicht
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = machen|kreieren
Repeat = wiederholen|wh
DoTimes = tunmal
For = für|f
If = wenn
IfElse = wennsonst|ws
MakeUserInstruction = zu
#
# Display Commands (Befehle Anzeigen)
#
SetBackground = stellenhintergrund|stehg
SetPenColor = stellenstiftfarbe|stesf
SetPenSize = stellenstiftgröße|stesg
SetShape = stellenform|stef
SetPalette = stellenpalette|step
GetPenColor = geratenstiftfarbe|gersf
GetShape = geratenform|gerf
Stamp = marke
ClearStamps = waschenmarken|wm
#
# Multiple Turtle Commands (Befehle der Mehrere Schildkröten)
#
ID = id
Turtles = schildkröten
Tell = befehlen
Ask = fragen
AskWith = fragenmit
#SimulationMenuBar
SetTurtleImage = Set Schildkröte Bild
PenColor = Stift Farbe:
BackgroundColor = Hintergrundfarbe:
HomeButton = Zuhause
#EditorMenuBar
SeeUserCommands = Siehe Benutzerbefehle
Help = Hilfe
Language = Deutsche
DefaultTheme = Standard Thema
DarkTheme = Dunkles Thema
ShowStage = Programm anzeigen

#VariableDisplayManager
Name = Name
Value = Wert
TablePlaceholder = Es wurden keine Variablen definiert.

#TerminalDisplayManager
Run = Lauf
Clear = Klar
ClearAll = Alles löschen
Prompt = Geben Sie "slogo" -Befehle ein und drücken Sie die Taste run

#SlogoController
Workspace = Arbeitsplatz

#ExampleCommandDisplayManager
ExampleCommands = Beispiel Befehle
Spiral = Spirale
CloverOfSpirals = Klee von Spiralen
DartBoardPattern = Dartscheibe Muster
PsychedelicOrb = psychedelisch Kugel