Units=Units
Terrains=Terrains
ActiveAbilities=Active Abilities
UnitTriggeredEffects=Unit Triggered Effects
CellTriggeredEffects=Cell Triggered Effects
OffensiveModifiers=Offensive Modifiers
DefensiveModifiers=Defensive Modifiers
BoundsHandlers=Grid Bounds Type
