ActiveAbilityNameDescription = Set the name, image, and description for the active ability.
ActiveAbilityScriptingDescription = Write a script to determine what the active ability does.
ActiveAbilityGridPatternDescription = Select cells to determine the ability's range. The red cell represents the unit using the ability.

GameStrategyGameNameDescription = Set the name, image, and description for the new game.
GameStrategyBoardNameDescription = Set the name, image, and description for the board for the new game.
GameStrategyGridInstantiationDescription = Set the default size and shape of the grid.

GridStrategyNameDescription = Set the name, image, and description of the new grid.
GridStrategyInstantiationDescription Set the default size and shape of the new grid.

TeamNameDescription = Set the name, image, and description of the new team.
TeamColorDescription = Set the color that will represent the team.

TerrainNameDescription = Set the name, image, and description of the new terrain.
TerrainMovePointDescription = Set the default move cost for the new terrain.

UnitNameDescription = Set the name, image, and description of the new unit.
UnitAbilitiesAdderDescription = Set the abilities for the unit.
UnitTerrainDescription = Set the terrain move costs for the unit.
UnitGridPatternDescription = Set the movement pattern for the unit.

EndConditionNamePageDescription = Set the name, image, and description of the new end condition.
EndConditionScriptingPageDescription = Write a script to determine the characteristics of the end condition.

GridBoundsNamePageDescription = Set the name, image, and description of the new grid bound.
GridBoundsScriptingPageDescription = Write a script to determine the characteristics of the grid bound.

InteractionModifierNamePageDescription = Set the name, image, and description of the new interaction modifier.
InteractionModifierScriptingPageDescription = Write a script to determine the characteristics of the interaction modifier.

TriggeredEffectNamePageDescription = Set the name, image, and description of the new triggered effect.
TriggeredEffectScriptingPageDescription = Write a script to determine the characteristics of the triggered effect.
TriggeredEffectNumTurnsPageDescription = Enter the number of turns that this effect lasts.
TriggeredEffectActivationTriggersPageDescription = Select the triggers for this triggered effect.

TurnActionNamePageDescription = Set the name, image, and description of the new turn action.
TurnActionScriptingPageDescription = Write a script to determine the characteristics of the turn action.

TurnRequirementNamePageDescription = Set the name, image, and description of the new turn requirement.
TurnRequirementScriptingPageDescription = Write a script to determine the characteristics of the turn requirement.

HP_Prompt = Enter the HP for the unit: 
HP = HP
Number_of_Items = Number of Items
Items = Items
Description = Description

Error = Error
No_Instantiate_Wizard_Message = Could not instantiate proper wizards.
No_Instantiate_Wizard_Content = Try entering a smaller number.

Default_GridInstantiation_Title = Set Grid Attributes
Default_GridInstantiation_Description = Choose the default cell type for the grid.

Num_Grid_Rows = Number of Grid Rows: 
Num_Grid_Cols = Number of Grid Columns: 
DEFAULT_NUM_ROWS = 10
DEFAULT_NUM_COLS = 10

Default_Cell_Shape = Set Default Cell Shape: 
Default_Terrain = Set Default Terrain: 

Default_GridPattern_Title = Set GridPattern
Default_GridPattern_Description = Choose the GridPattern for the Unit you are making.
Grid_Pattern_Prompt = Type in n, for n*n GridPattern
Submit = Submit

Default_ImageName_Title = Set Image, Name, and Description
Default_ImageName_Description = You must choose a file for the image and set the name. The description is optional.
DEFAULT_INSETS = 10
DEFAULT_SPACING = 10
Upload_Image = Upload Image
Name = Name
Description = Description (optional)

Default_TerrainMovePoint_Title = Set Movement Points
Default_TerrainMovePoint_Description = Enter the number of movement points it takes for the unit to cross each terrain type.
TerrainMovePoint_RowPrompt = Enter the number of movement points for the unit: 
Move_Points = move points

Default_UnitMovePoint_Title = Default Move Cost:
Default_UnitMovePoint_Description = Enter the default amount of movement points it takes to cross the terrain type.

NumTurnsPrompt = Enter the number of turns:
NumTurnsLabel = turns.

EndCondition_Example_Java = Ex: if(state.getCurrentPlayer().equals(player)) return \"WIN\";
TurnAction_Example_Java = state.getCurrentPlayer().getUnits().stream().forEach(u -> u.setHP(u.getHP - 10));
