

HP_Prompt = Enter the HP for the unit: 
HP = HP
Number_of_Items = Number of Items
Items = Items
Description = Description

Error = Error
No_Instantiate_Wizard_Message = Could not instantiate proper wizards.
No_Instantiate_Wizard_Content = Try entering a smaller number.

Default_GridInstantiation_Title = Set Grid Attributes
Default_GridInstantiation_Description = Choose the default cell type for the grid.

Num_Grid_Rows = Number of Grid Rows: 
Num_Grid_Cols = Number of Grid Columns: 
DEFAULT_NUM_ROWS = 10
DEFAULT_NUM_COLS = 10

Default_Cell_Shape = Set Default Cell Shape: 
Default_Terrain = Set Default Terrain: 

Default_GridPattern_Title = Set GridPattern
Default_GridPattern_Description = Choose the GridPattern for the Unit you are making.
Grid_Pattern_Prompt = Type in n, for n*n GridPattern
Submit = Submit

Default_ImageName_Title = Set Image, Name, and Description
Default_ImageName_Description = You must choose a file for the image and set the name. The description is optional.
DEFAULT_INSETS = 10
DEFAULT_SPACING = 10
Upload_Image = Upload Image
Name = Name
Description = Description (optional)